<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4361CC"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button24"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginTop="432dp"
        android:background="#B66B6B"
        android:text="="
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button20"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginTop="388dp"
        android:background="#B66B6B"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button19"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="#B66B6B"
        android:text="0"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="202dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:background="#B66B6B"
        android:text="9"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="212dp"
        android:background="#B66B6B"
        android:text="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button21"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginTop="432dp"
        android:background="#B66B6B"
        android:text="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:layout_marginTop="188dp"
        android:background="#B66B6B"
        android:text="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginTop="372dp"
        android:background="#B66B6B"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button23"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginTop="372dp"
        android:background="#B66B6B"
        android:text="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginTop="368dp"
        android:background="#B66B6B"
        android:text="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button22"
        android:layout_width="74dp"
        android:layout_height="39dp"
        android:layout_marginTop="252dp"
        android:background="#B66B6B"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginTop="432dp"
        android:background="#B66B6B"
        android:text="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginTop="432dp"
        android:background="#B66B6B"
        android:text="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:background="#B66B6B"
        android:text="+"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginTop="224dp"
        android:background="#B66B6B"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button26"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginTop="280dp"
        android:background="#B66B6B"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="112dp"
        android:layout_height="62dp"
        android:layout_marginTop="564dp"
        android:text="CALCOLA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="111dp"
        android:layout_height="61dp"
        android:layout_marginTop="564dp"
        android:text="ELIMINA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button18"
        android:layout_width="123dp"
        android:layout_height="63dp"
        android:layout_marginTop="564dp"
        android:text="CANCELLA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="323dp"
        android:layout_height="93dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#FFF9F9"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>